<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i35-EE-Hx5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-JL-PSL">
                                <rect key="frame" x="84.666666666666686" y="148" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="France"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-QJ-DWL">
                                <rect key="frame" x="84.666666666666686" y="270" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="France"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-Za-fgy">
                                <rect key="frame" x="84.666666666666686" y="392" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="France"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ymm-QJ-DWL" firstAttribute="top" secondItem="Frg-JL-PSL" secondAttribute="bottom" constant="46" id="9aT-mT-COk"/>
                            <constraint firstItem="Ymm-QJ-DWL" firstAttribute="centerX" secondItem="Frg-JL-PSL" secondAttribute="centerX" id="D3f-n9-diT"/>
                            <constraint firstItem="Cj8-Za-fgy" firstAttribute="centerX" secondItem="Ymm-QJ-DWL" secondAttribute="centerX" id="Hwk-5S-Gks"/>
                            <constraint firstItem="Cj8-Za-fgy" firstAttribute="firstBaseline" secondItem="Ymm-QJ-DWL" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="KPc-vX-5gN"/>
                            <constraint firstItem="Cj8-Za-fgy" firstAttribute="firstBaseline" secondItem="Ymm-QJ-DWL" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="T8M-Ii-cVG"/>
                            <constraint firstItem="Frg-JL-PSL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="czb-yI-GfV"/>
                            <constraint firstItem="Ymm-QJ-DWL" firstAttribute="firstBaseline" secondItem="Frg-JL-PSL" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="dEJ-jV-OZ7"/>
                            <constraint firstItem="Cj8-Za-fgy" firstAttribute="top" secondItem="Ymm-QJ-DWL" secondAttribute="bottom" constant="22" id="fOe-RH-Thf"/>
                            <constraint firstItem="Ymm-QJ-DWL" firstAttribute="firstBaseline" secondItem="Frg-JL-PSL" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="gwD-Df-pj9"/>
                            <constraint firstItem="Frg-JL-PSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="kRv-QO-pM8"/>
                            <constraint firstItem="Frg-JL-PSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="xcT-uW-Biz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtr-oz-H80"/>
                    <connections>
                        <outlet property="firstButton" destination="Frg-JL-PSL" id="QtX-xe-uuu"/>
                        <outlet property="secondButton" destination="Ymm-QJ-DWL" id="3i7-z8-ZBT"/>
                        <outlet property="thirdButton" destination="Cj8-Za-fgy" id="bn0-zL-yQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9z-2G-TcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i35-EE-Hx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZm-GZ-RUH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" systemColor="systemIndigoColor"/>
                            <color key="textShadowColor" systemColor="systemGray2Color"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QKI-vP-nZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCw-9u-Wx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="France" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
